server.port=8080
info.app.name=My Cool App
info.app.description=A crazy description
info.app.version=0.0.3
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=health,info
spring.security.user.name=admin
spring.security.user.password=admin
coach.name=Mickey
team.name=Club
